# findit2me

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/tr/com/kare/adminservice/: AccountServiceApplication.java  AdminServiceApplication.java
account-service/src/main/java/tr/com/kare/adminservice/api/: SistemParametreController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/tr/com/kare/adminservice/: AccountServiceApplicationTests.java  AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/tr/com/kare/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/tr/com/kare/apigateway/: ApiGatewayApplicationTests.java
config/: application.properties
config-server/: pom.xml
config-server/src/main/java/tr/com/kare/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/tr/com/kare/configserver/: ConfigServerApplicationTests.java
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yaml
naming-server/: pom.xml
naming-server/src/main/java/tr/com/kare/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/tr/com/kare/namingserver/: NamingServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/tr/com/kare/notification/: HatirlatmaServiceApplication.java  NotificationServiceApplication.java
notification-service/src/main/java/tr/com/kare/notification/listener/: MyRabbitListener.java  NotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/tr/com/kare/notification/: HatirlatmaServiceApplicationTests.java  NotificationServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/tr/com/kare/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/tr/com/kare/recommendation/api/: IcraController.java
recommendation-service/src/main/java/tr/com/kare/recommendation/dto/: IcraDto.java
recommendation-service/src/main/java/tr/com/kare/recommendation/proxy/: AdminServiceProxy.java
recommendation-service/src/main/java/tr/com/kare/recommendation/service/: IcraService.java  IcraServiceImp.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/tr/com/kare/recommendation/: RecommendationServiceApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/tr/com/kare/servicecommon/: ServiceCommonApplication.java
service-common/src/main/java/tr/com/kare/servicecommon/dto/: Notification.java  SistemParametreDto.java
service-common/src/main/resources/: application.properties
service-common/src/test/java/tr/com/kare/servicecommon/: ServiceCommonApplicationTests.java
service-parent/: pom.xml
